# oms

./: .gitignore  README.md  pom.xml
src/main/java/com/example/oms/: OmsLegacyApplication.java
src/main/java/com/example/oms/config/: CorrelationIdHolder.java  LegacyExecutorConfig.java  RequestCorrelationFilter.java
src/main/java/com/example/oms/controller/: InventoryController.java  NotificationDispatchController.java  OrderDashboardController.java  ProductController.java  ReportGenerationController.java
src/main/java/com/example/oms/dto/: AuditTimelineItemDto.java  DailyOrdersReportResponseDto.java  InventoryItemDto.java  InventoryItemRecord.java  NotificationDispatchRequestDto.java  NotificationDispatchResponseDto.java  NotificationDispatchResultDto.java  NotificationSummaryDto.java  OrderDashboardDto.java  OrderDetailsDto.java  PaymentSummaryDto.java  ProductDto.java  ShipmentSummaryDto.java
src/main/java/com/example/oms/dto/status/: CancelledOrder.java  CompletedOrder.java  NewOrder.java  OrderStatus.java  ProcessingOrder.java
src/main/java/com/example/oms/entity/: AuditEventType.java  AuditTrail.java  Customer.java  DailyOrdersReportGeneration.java  InventoryItem.java  InventoryStatus.java  Notification.java  NotificationType.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductStatus.java  ReportGenerationStatus.java  Shipment.java  ShipmentStatus.java
src/main/java/com/example/oms/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/oms/mapper/: InventoryItemMapper.java  OrderDashboardMapper.java  ProductMapper.java
src/main/java/com/example/oms/repository/: AuditTrailRepository.java  CustomerRepository.java  DailyOrdersReportGenerationRepository.java  InventoryItemRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java
src/main/java/com/example/oms/service/: InventoryService.java  NotificationDispatchService.java  OrderDashboardAggregationService.java  ProductService.java  ReportGenerationService.java
src/main/java/com/example/oms/util/: CsvExportUtil.java
src/test/java/com/example/oms/: OmsLegacyApplicationTest.java
src/test/java/com/example/oms/config/: CorrelationIdHolderTest.java  LegacyExecutorConfigTest.java  RequestCorrelationFilterTest.java
src/test/java/com/example/oms/controller/: InventoryControllerTest.java  NotificationDispatchControllerTest.java  OrderDashboardControllerTest.java  ProductControllerTest.java  ReportGenerationControllerTest.java
src/test/java/com/example/oms/dto/: DtoCoverageTest.java
src/test/java/com/example/oms/entity/: CustomerTest.java  OrderAndFinanceEntitiesTest.java
src/test/java/com/example/oms/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/oms/mapper/: InventoryItemMapperTest.java  OrderDashboardMapperTest.java  ProductMapperTest.java
src/test/java/com/example/oms/service/: InventoryServiceTest.java  NotificationDispatchServiceTest.java  OrderDashboardAggregationServiceTest.java  ProductServiceTest.java  ReportGenerationServiceTest.java
src/test/java/com/example/oms/util/: CsvExportUtilTest.java
